1-  db.sales.createIndex({user_id: 1})

2- db.vendors.aggregate([{ $lookup: { from: "sales", localField: "_id", foreignField: "user_id", as: "sales" } }, 
   { $project: { _id: 1, name: 1, city: 1, sales: { _id: 1, item: 1, profit: 1 } } }])

3- db.vendors.aggregate([{ $lookup: { from: "sales", localField: "_id", foreignField: "user_id", as: "sales" } },
   { $group: { _id: "$_id", name: { $first: "$name" }, total_sales: { $sum: 1 }, total_profit: { $sum: "$sales.profit" } } }])

4- db.vendors.aggregate([{ $lookup: { from: "sales", localField: "_id", foreignField: "user_id", as: "sales" } }, 
   { $group: { _id: "$_id", name: { $first: "$name" }, total_sales: { $sum: 1 }, total_profit: { $sum: "$sales.profit" } } }, 
   { $sort: { total_profit: -1 } }])

5- db.sales.insertOne({
  user_id: 4,
  item: "computer",
  selling_price: 99,
  profit: 7
}) //by adding this to my colleection i can cross check.
   
   
